nav {
  display: flex;
  background-color: yellow;
  align-items: center;
  height: 50px;
  padding-left: 125px;
  padding-right: 125px;
  justify-content: space-between;
  font-size: 20px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
  color: black;
  font-weight: 450;
}
#content {
  float: left;
  width: 50%;
  padding-left: 20px;
}

* {
  box-sizing: border-box;
}

.cover image {
  width: 100%;
  max-height: 900px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 1s;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pad-kontainer {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1200px;
  box-shadow: 0 0 30px rgba(78, 91, 104, 0.2);
  margin-top: 75px;
  text-align: center;
  cursor: pointer;
  margin-left: 75px;
}

.konten-area1{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 650px;
}

.konten-area{
  width: 550px;
  justify-content: center;
  margin-left: 20px;
  margin-right: 10px;
  align-items: center;
}

.img-1{
  width: 650px;
  height: auto;
  border-radius: 15px;
}

.p-k-a{
  margin-top: 300px;
}

#fa-chevron-right { 
  font-size: 25px; 
  margin-left: 5px;
}

.header-text {
  font-weight: 800;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 60px;
}

.sub-header-text {
  font-size: 18px;
}

.pad-kontainer2{
  margin-left: 75px;
}

.card {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: #555;
}

.card-button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 12px;
}